#include <stdio.h>
#include <string.h>

#define MAX 100

int main() {
    int n, e, i, from, to;
    int epsilonMoves[MAX][MAX] = {0};
    int stack[MAX], visited[MAX];

    printf("Enter the number of states: ");
    scanf("%d", &n);
    printf("Enter the number of epsilon transitions: ");
    scanf("%d", &e);

    printf("Enter the epsilon transitions (state1 state2):\n");
    for (i = 0; i < e; i++) {
        scanf("%d %d", &from, &to);
        epsilonMoves[from][to] = 1;
    }

    for (int s = 0; s < n; s++) {
        memset(visited, 0, sizeof(visited));
        int top = 0, closureSize = 0;
        stack[top++] = s;
        visited[s] = 1;

        printf("e-closure(%d) = { ", s);
        while (top > 0) {
            int cur = stack[--top];
            printf("%d ", cur);
            for (int j = 0; j < n; j++) {
                if (epsilonMoves[cur][j] && !visited[j]) {
                    stack[top++] = j;
                    visited[j] = 1;
                }
            }
        }
        printf("}\n");
    }

    return 0;
}
